; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
build_flags =
    -D WIFI_SSID=\"S24vonSusi\"
    -D WIFI_PASSWORD=\"TieinTitt04\"
    -D MQTT_BROKER_IP=\"192.168.144.206\"
    -D MQTT_BROKER_USER=\"client\"
    -D MQTT_BROKER_PASSWORD=\"123456\"
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4      ;LCD Display Library
    ESP32Servo                                  ;Servo Library
    knolleary/PubSubClient                      ;MQTT Library 
    bblanchon/ArduinoJson                       ;JSON Library